{
  "product-list#minicart": {
   "blocks": ["product-list-content-mobile"]
  },
  "product-list-content-mobile": {
   "children": ["flex-layout.col#listcol.mobile"]
  },
  "flex-layout.col#listcol.mobile":{
  "children": [
   "flex-layout.row#minicart-productinfo"
  ],
  "props": {"blockClass": "minicart-col"}
  },
  "flex-layout.row#minicart-productinfo":{
  "children":["flex-layout.col#remove-button.mobile", "flex-layout.col#image.mobile", "flex-layout.col#general.info"],
  "props": {
      "blockClass": "minicart-productinfo", "preventHorizontalStretch":true
  }
  },
  "flex-layout.col#remove-button.mobile": {
   "children": ["remove-button"],
   "props": {"blockClass": "minicart-remove"
   }
  },
  "flex-layout.col#image.mobile": {
   "children": ["product-list-image"],
   "props": {"blockClass": "minicart-image"
   }
  },
  "flex-layout.col#general.info":{
   "children": ["vtex.product-list:product-name","price#minicart"],
   "props": {"blockClass": "general-info"}
  },
  "vtex.product-list:product-name":{
   "props":{ "blockClass": "productname-minicart"}
   },
   "price#minicart":{
    "props":{ "blockClass": "price-minicart"}
    }
  }