{
"product-list#minicart": {
 "blocks": ["product-list-content-mobile"]
},
"product-list-content-mobile": {
 "children": ["flex-layout.col#listcol.mobile"]
},
"flex-layout.col#listcol.mobile":{
"children": [
 "flex-layout.row#minicart-productinfo"
],
"props": {"blockClass": "minicart-col"}
},
"flex-layout.row#minicart-productinfo":{
"children":["flex-layout.col#remove-button.mobile", "flex-layout.col#image.mobile", "flex-layout.col#general.info"],
"props": {
    "blockClass": "minicart-productinfo", "preventHorizontalStretch":true
}
},
"flex-layout.col#remove-button.mobile": {
 "children": ["remove-button"],
 "props": {"blockClass": "minicart-remove"
 }
},
"flex-layout.col#image.mobile": {
 "children": ["product-list-image"],
 "props": {"blockClass": "minicart-image"
 }
},
"flex-layout.col#general.info":{
 "children": ["vtex.product-list:product-name","price#minicart"],
 "props": {"blockClass": "general-info"}
},
"vtex.product-list:product-name":{
 "props":{ "blockClass": "productname-minicart"}
 },
 "price#minicart":{
  "props":{ "blockClass": "price-minicart"}
  },
 
"flex-layout.row#list-row.mobile": {
 "children": [
   "flex-layout.col#image.mobile",
   "flex-layout.col#main-container.mobile"
 ],
 "props": {
   "fullWidth": true,
   "paddingBottom": "6",
   "paddingTop": "5",
   "colSizing": "auto",
   "preserveLayoutOnMobile": "true"
 }
},

"flex-layout.col#main-container.mobile": {
 "children": [
   "flex-layout.row#top.mobile",
   "flex-layout.row#quantity-selector.mobile",
   "flex-layout.row#unit-price.mobile",
   "flex-layout.row#price.mobile",
   "flex-layout.row#message.mobile"
 ],
 "props": {
   "width": "grow"
 }
},
"flex-layout.row#top.mobile": {
 "children": [
   "flex-layout.col#product-description",
   "flex-layout.col#remove-button.mobile"
 ],
 "props": {
   "colSizing": "auto",
   "preserveLayoutOnMobile": "true"
 }
},
"flex-layout.row#quantity-selector.mobile": {
 "children": ["quantity-selector"],
 "props": {
   "marginTop": "5",
   "preventHorizontalStretch": "true"
 }
},
"flex-layout.row#unit-price.mobile": {
 "children": ["unit-price"],
 "props": {
   "marginTop": "3"
 }
},
"flex-layout.row#price.mobile": {
 "children": ["price#mobile"],
 "props": {
   "marginTop": "5",
   "preventHorizontalStretch": "true"
 }
},
"price#mobile": {
 "props": {
   "textAlign": "left"
 }
},

"flex-layout.row#message.mobile": {
 "children": ["message#mobile"],
 "props": {
   "marginTop": "3"
 }
},
"message#mobile": {
 "props": {
   "layout": "rows"
 }
 }
}