{
  "store.orderplaced": {
    "blocks": ["order-placed"]
  },

  "store.account": {
    "blocks": ["my-account"],
    "parent": {
      "challenge": "challenge.profile"
    }
  },

  "store.login": {
    "blocks": ["login-content#default"]
  },

  "login-content#default": {
    "props": {
      "isInitialScreenOptionOnly": false,
      "defaultOption": 1,
      "showPasswordVerificationIntoTooltip": true
    }
  },
  "flex-layout.col#spacer": {
    "props": {
      "blockClass": "spacer"
    }
  },

  "product-summary.shelf": {
    "children": [
      "product-summary-name",
      "product-rating-inline",
      "product-summary-image",
      "product-summary-price",
      "product-summary-buy-button"
    ],
    "props":{
      "blockClass": "product-summary"
    }
  }
}
