{
  "store.product": {
    "children": ["flex-layout.row#mainproduct"]
  },
  "flex-layout.row#mainproduct":{
    "props": {
      "blockClass": "main-product" ,
      "marginTop": 20
    },
    "children": [
      "flex-layout.col#product"
    ]
  },
  "flex-layout.col#product":{
    "children":["flex-layout.row#01product", "flex-layout.row#02product"],
    "props":{"blockClass": "productcol"}
  },
  "flex-layout.row#01product": {
    "children": [
      "product-images", "flex-layout.col#productside"
    ]
  },
  "product-images":{
    "props": {"displayThumbnailsArrows": true, "showNavigationArrows": true} 
  },
  "flex-layout.col#productside":{
    "children": ["flex-layout.col#productmaininfo", "buy-button"],
    "props":{"blockClass": "productside"}
  },
  "flex-layout.col#productmaininfo":{
    "children": ["vtex.store-components:product-name", "product-price", "rich-text#frete"],
    "props":{"preventVerticalStretch": true}
  },
  "rich-text#frete":{
    "props": {
      "textPosition": "LEFT",
      "text": "FRETE GRÁTIS",
      "blockClass": "fretegratis"
    }},

  /**/
  "flex-layout.row#02product": {
    "children": [
      "tab-layout#product"
    ],
    "props":{"blockClass": "tabproduct"}
  }
}