{
    
   /*Defines the tab label and what each tab will render*/
   /*Defines what categories will be displayed*/

   /*Tab promotions*/
   "tab-list.item#promotions": {
    "props": {
        "tabId": "promo",
        "label": "PROMOÇÕES",
        "defaultActiveTab": true
    }
   },
   "tab-content.item#promotions": {
    "children": [
        "flex-layout.row#slider", "list-context.product-list#promotions"
    ],
    "props": {
        "tabId": "promo"
    }
   },
   "list-context.product-list#promotions": {
    "blocks": [
        "product-summary.shelf"
    ],
    "children": [
        "list-context-renderer#wrapped"
    ],
    "props": {
        "category": "20/24",
        "maxItems": 8,
        "blockClass": "itemProduto"
    }
   },

   /*Tab Corinthians*/
   "tab-list.item#corinthians": {
    "props": {
        "tabId": "corinthians",
        "label": "CORINTHIANS"
    }
   }, 
   "tab-content.item#corinthians": {
    "children": [
        "flex-layout.row#slider", "list-context.product-list#corinthians"
    ],
    "props": {
        "tabId": "corinthians"
    }
   },
   "list-context.product-list#corinthians": {
    "blocks": [
        "product-summary.shelf"
    ],
    "children": [
        "list-context-renderer#wrapped"
    ],
    "props": {
        "category": "20/22",
        "maxItems": 8
    }
   },

   /*Tab Palmeiras*/
   "tab-list.item#palmeiras": {
    "props": {
        "tabId": "palmeiras",
        "label": "PALMEIRAS"
    }
   }, 
   "tab-content.item#palmeiras": {
    "children": [
        "flex-layout.row#slider", "list-context.product-list#palmeiras"
    ],
    "props": {
        "tabId": "palmeiras"
    }
   },
   "list-context.product-list#palmeiras": {
    "blocks": [
        "product-summary.shelf"
    ],
    "children": [
        "list-context-renderer#wrapped"
    ],
    "props": {
        "category": "20/23",
        "maxItems": 8
    }
   },

   
   /*Tab Signos*/
   "tab-list.item#signos": {
    "props": {
        "tabId": "signos",
        "label": "SIGNOS"
    }
   }, 
   "tab-content.item#signos": {
    "children": [
        "flex-layout.row#slider", "list-context.product-list#signos"
    ],
    "props": {
        "tabId": "signos"
    }
   },
   "list-context.product-list#signos": {
    "blocks": [
        "product-summary.shelf"
    ],
    "children": [
        "list-context-renderer#wrapped"
    ],
    "props": {
        "category": "20/21",
        "maxItems": 8
    }
   },
   
   /*Tab Divertidos*/
   "tab-list.item#divertidos": {
    "props": {
        "tabId": "divertidos",
        "label": "DIVERTIDOS"
    }
   }, 
   "tab-content.item#divertidos": {
    "children": [
        "flex-layout.row#slider", "list-context.product-list#divertidos"
    ],
    "props": {
        "tabId": "divertidos"
    }
   },
   "list-context.product-list#divertidos": {
    "blocks": [
        "product-summary.shelf"
    ],
    "children": [
        "list-context-renderer#wrapped"
    ],
    "props": {
        "category": "20/25",
        "maxItems": 8
    }
   },
   
   
   /*Tab Guerreiros*/
   "tab-list.item#guerreiros": {
    "props": {
        "tabId": "guerreiros",
        "label": "GUERREIROS"
    }
   }, 
   "tab-content.item#guerreiros": {
    "children": [
        "flex-layout.row#slider", "list-context.product-list#guerreiros"
    ],
    "props": {
        "tabId": "guerreiros"
    }
   },
   "list-context.product-list#guerreiros": {
    "blocks": [
        "product-summary.shelf"
    ],
    "children": [
        "list-context-renderer#wrapped"
    ],
    "props": {
        "category": "20/27",
        "maxItems": 8
    }
   },

   
   /*Tab Tudo*/
   "tab-list.item#tudo": {
    "props": {
        "tabId": "tudo",
        "label": "VER TODOS"
    }
   }, 
   "tab-content.item#tudo": {
    "children": [
        "flex-layout.row#slider", "list-context.product-list#tudo"
    ],
    "props": {
        "tabId": "tudo"
    }
   },
   "list-context.product-list#tudo": {
    "blocks": [
        "product-summary.shelf"
    ],
    "children": [
        "list-context-renderer#wrapped"
    ],
    "props": {
        "category": "20",
        "maxItems": 8
    }
   },
   

   /*Render the product list*/
   "list-context-renderer#wrapped": {
    "props": {
      "listElement": "div",
      "itemElement": "span",
      "itemsPerRow": 2,
      "blockClass": "lista-produto-render"
    }
   }

}