{
 "flex-layout.row#slider":{
  "props":{
    "blockClass": "container-carrossel"
  },
  "children": [
    "slider-layout#home"
  ]
},
 "slider-layout#home": {
 "props": {
   "autoplay":{
     "timeout": 5000,
     "stopOnHover": true
   },
   "itemsPerPage": {
     "desktop": 1,
     "tablet": 1,
     "phone": 1
   },
   "infinite": true,
   "showNavigationArrows": "desktopOnly",
   "blockClass": "carousel"
 },
 "children": ["image#01", "image#02"]
},

"image#01": {
 "props": {
   "src": "assets/img/banner01.png",
   "link": "https://tammyvitorino--hiringcoders2021.myvtex.com/woodtrophie/p"
 }
},
"image#02": {
 "props": {
   "src": "assets/img/banner02.png",
   "link": "https://tammyvitorino--hiringcoders2021.myvtex.com/arqueiro/p"
 }
}
}